* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  body {
    background-color: rgb(242, 233, 239);
  }
  main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5%;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  article {
    background-color: white;
    padding: 5%;
  }
  
  article h2 {
    border-bottom: 1px solid grey;
  }
  
  .colour ul {
    list-style-type: none;
  }
  
  .colour li {
    width: 1rem;
    height: 1rem;
  }
  
  .colour span {
    display: inline-flex;
    vertical-align: text-top;
  }
  
  .colour ul {
    display: flex;
    gap: 1rem;
  }
  
  .colour li {
  }
  
  .details {
    border: 1px solid yellow;
    padding: 5%;
    font-style: italic;
    margin-top: 1rem;
    /* display: grid;
    grid-template-rows: 3rem 3rem 3rem 3rem; */
  }
  
  .details p {
    border-bottom: 1px solid grey;
    /* align-self: center; */
    padding: 1rem 0 0.2rem;
  }
  
  a {
    font-style: normal;
    display: block;
    width: fit-content;
    margin: 0 auto;
    /* background-color: red; */
    text-align: center;
    text-decoration: none;
    border: 1px solid red;
    color: red;
    padding: 0.2rem;
    margin-top: 0.8rem;
  }
  